{
  "name": "todolist",
  "homepage": "https://github.com/YuriFA/todolist",
  "authors": [
    "YuriFA <yurik1452@mail.ru>"
  ],
  "description": "to do list front-end",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
